/* Define colors for dark mode */
:root {
  --background-color: #121212;
  --text-color: #e0e0e0;
  --primary-color: #6200ea;
  --button-hover-color: #3700b3;
  --input-border-color: #333;
  --image-border-color: #444;
}

/* Apply dark mode as default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
}

.content {
  text-align: center;
  background-color: #1e1e1e;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.file-input {
  padding: 10px;
  margin-bottom: 20px;
  background-color: #333;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
  color: var(--text-color);
}

.copy,
.upload-btn {
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

.copy,
.upload-btn:hover {
  background-color: var(--button-hover-color);
}

.upload-btn:disabled {
  background-color: #6200ea;
  opacity: 0.7;
  cursor: not-allowed;
}

.image-preview {
  margin-top: 30px;
}

.uploaded-img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 10px;
  border: 2px solid var(--image-border-color);
}
/* 
.copy {
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
} */

.gallery-container {
  padding: 40px;
  max-width: 960px;
  margin: 0 auto;
}

.gallery-container h2 {
  text-align: center;
  margin-bottom: 24px;
  font-family: sans-serif;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

.image-item {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
